/* ubuntu-regular - latin */
/* ubuntu-300 - latin */
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/ubuntu/ubuntu-v13-latin-300.eot'); /* IE9 Compat Modes */
	src: local('Ubuntu Light'), local('Ubuntu-Light'), url('../fonts/ubuntu/ubuntu-v13-latin-300.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/ubuntu/ubuntu-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/ubuntu/ubuntu-v13-latin-300.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/ubuntu/ubuntu-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/ubuntu/ubuntu-v13-latin-300.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/ubuntu/ubuntu-v12-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('../fonts/ubuntu/ubuntu-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/ubuntu/ubuntu-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-regular.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/ubuntu/ubuntu-v12-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
/* ubuntu-500 - latin */
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/ubuntu/ubuntu-v12-latin-500.eot'); /* IE9 Compat Modes */
	src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('../fonts/ubuntu/ubuntu-v12-latin-500.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/ubuntu/ubuntu-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-500.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/ubuntu/ubuntu-v12-latin-500.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
/* ubuntu-700 - latin */
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/ubuntu/ubuntu-v12-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('../fonts/ubuntu/ubuntu-v12-latin-700.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/ubuntu/ubuntu-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-700.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/ubuntu/ubuntu-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/ubuntu/ubuntu-v12-latin-700.svg#Ubuntu') format('svg'); /* Legacy iOS */
}

/* elsie-regular - latin */
@font-face {
	font-family: 'Elsie';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/elsie/elsie-v8-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Elsie Regular'), local('Elsie-Regular'), url('../fonts/elsie/elsie-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/elsie/elsie-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/elsie/elsie-v8-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/elsie/elsie-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/elsie/elsie-v8-latin-regular.svg#Elsie') format('svg'); /* Legacy iOS */
}
/* elsie-900 - latin */
@font-face {
	font-family: 'Elsie';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/elsie/elsie-v8-latin-900.eot'); /* IE9 Compat Modes */
	src: local('Elsie Black'), local('Elsie-Black'), url('../fonts/elsie/elsie-v8-latin-900.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/elsie/elsie-v8-latin-900.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/elsie/elsie-v8-latin-900.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/elsie/elsie-v8-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/elsie/elsie-v8-latin-900.svg#Elsie') format('svg'); /* Legacy iOS */
}
/* elsie-swash-caps-regular - latin */
@font-face {
	font-family: 'Elsie Swash Caps';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Elsie Swash Caps Regular'), local('ElsieSwashCaps-Regular'), url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.woff2') format('woff2'),
		/* Super Modern Browsers */ url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/elsie/elsie-swash-caps-v7-latin-regular.svg#ElsieSwashCaps') format('svg'); /* Legacy iOS */
}
/* elsie-swash-caps-900 - latin */
@font-face {
	font-family: 'Elsie Swash Caps';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/elsie/elsie-swash-caps-v7-latin-900.eot'); /* IE9 Compat Modes */
	src: local('Elsie Swash Caps Black'), local('ElsieSwashCaps-Black'), url('../fonts/elsie/elsie-swash-caps-v7-latin-900.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/elsie/elsie-swash-caps-v7-latin-900.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/elsie/elsie-swash-caps-v7-latin-900.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/elsie/elsie-swash-caps-v7-latin-900.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/elsie/elsie-swash-caps-v7-latin-900.svg#ElsieSwashCaps') format('svg'); /* Legacy iOS */
}
/* archivo-regular - latin */
@font-face {
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/archivo/archivo-v4-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Archivo Regular'), local('Archivo-Regular'), url('../fonts/archivo/archivo-v4-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/archivo/archivo-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-regular.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/archivo/archivo-v4-latin-regular.svg#Archivo') format('svg'); /* Legacy iOS */
}
/* archivo-500 - latin */
@font-face {
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/archivo/archivo-v4-latin-500.eot'); /* IE9 Compat Modes */
	src: local('Archivo Medium'), local('Archivo-Medium'), url('../fonts/archivo/archivo-v4-latin-500.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/archivo/archivo-v4-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-500.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/archivo/archivo-v4-latin-500.svg#Archivo') format('svg'); /* Legacy iOS */
}
/* archivo-600 - latin */
@font-face {
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/archivo/archivo-v4-latin-600.eot'); /* IE9 Compat Modes */
	src: local('Archivo SemiBold'), local('Archivo-SemiBold'), url('../fonts/archivo/archivo-v4-latin-600.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/archivo/archivo-v4-latin-600.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-600.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/archivo/archivo-v4-latin-600.svg#Archivo') format('svg'); /* Legacy iOS */
}
/* archivo-700 - latin */
@font-face {
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/archivo/archivo-v4-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Archivo Bold'), local('Archivo-Bold'), url('../fonts/archivo/archivo-v4-latin-700.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/archivo/archivo-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-700.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/archivo/archivo-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/archivo/archivo-v4-latin-700.svg#Archivo') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/open-sans/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/open-sans/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-regular.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/open-sans/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/open-sans/open-sans-v15-latin-600.eot'); /* IE9 Compat Modes */
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../fonts/open-sans/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/open-sans/open-sans-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-600.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-600.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/open-sans/open-sans-v15-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/open-sans/open-sans-v15-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans/open-sans-v15-latin-700.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('../fonts/open-sans/open-sans-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-700.woff') format('woff'),
		/* Modern Browsers */ url('../fonts/open-sans/open-sans-v15-latin-700.ttf') format('truetype'),
		/* Safari, Android, iOS */ url('../fonts/open-sans/open-sans-v15-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
