 // out: ../css/login-style.css, compress: true, sourceMap: false

 @import '_fonts';
 @import '_bootstrap-grid.less';


 @text-color : #000000;
 @box : #a3b8bd;
 @white : #ffffff;
 @primairy-color: #d8ae72;

 @ubuntu : 'Ubuntu',sans-serif;
 @elsie : 'Elsie';

@nav_size: 40px;
@nav_size_border: 4px;


 html, body {
    color: @text-color;
    font-size: 16px;
    font-family: @ubuntu;
    font-weight: 400;
    line-height: 30px;
    max-width: 100%;
    margin: 0;
	padding: 0;
    header {
        position: relative;
        float: left;
        width: 100%;
		height: 100vh;
        section {
            position: relative;
            float: left;
            width: 100%;
            &.menu {
                position: relative;
                float: left;
                width: 100%;
                margin: 0;
                padding: 30px 0;
				z-index: 2;
				-webkit-transition: top 0.3s ease-in-out;
				-moz-transition: top 0.3s ease-in-out;
				-o-transition: top 0.3s ease-in-out;
				transition: top 0.3s ease-in-out;
	
                .logo {
                    position: relative;
                    float: left;
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    p {
                        font-size: 25px;
                        letter-spacing: 5px;
                        color: @white;
                        font-weight: 700;
                        font-family: @ubuntu;
                    }
                }
                nav {
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    display: flex;
					align-items: center;
					justify-content: flex-end;
                    ul {
                        position: relative;
						float: left;
						width: auto;
                        margin: 0 0 0 40px;
                        padding: 0;
                        li {
                            position: relative;
                            float: left;
                            width: auto;
                            margin: 0 10px 0 0;
                            padding: 10px;
                            list-style-type: none;
                            a {
                                position: relative;
                                float: left;
                                width: auto;
                                margin: 0;
                                padding: 0;
                                color: @white;
                                font-weight: 500;
								text-decoration: none;
								.shopping-cart {
									position: relative;
									float: left;
									bottom: -5px;
									.amount {
										position: absolute;
										right: -5px;
										top: -25px;
										font-weight: 500;
									}
								}
                            }
						}
                    }
				}
				&.fixed {
					position: fixed;
					top: -91px;
					left: 0;
					width: 100%;
					height: 91px;
					background: rgba(255, 255, 255, 0.95);
					border-bottom: 1px solid #cccccc;
					color: @text-color;
					z-index: 10;
					display: flex;
					align-items: center;
					&.visible {
						top: 0;
					}
					.logo {
						p {
							color: @primairy-color;
						}
					}
					nav {
						ul {
							li {
								a {
									color: @box;
								}
							}
						}
					}
					.nav-icon-holder {
						.nav-icon {
							span {
								background-color: @primairy-color;
							}
						}
					}
	
	
				}
				.nav-icon-holder {
					position: relative;
					float: left;
					width: 100%;
					.nav-icon {
						position: absolute;
						right: 35px;
						top: 21px;
						width: @nav_size;
						height: @nav_size;
						cursor: pointer;
						border-radius: 5px;
						span {
							display: block;
							border-radius: 2px;
							background: @white;
						}
						* {
							transition: 0.25s ease-in-out;
						}
						#hamburger {
							position: absolute;
							height: 100%;
							width: 100%;
							span {
								width: @nav_size - 10px;
								height: 4px;
								position: relative;
								top: 5px;
								left: 5px;
								margin: 5px 0;
								&:nth-child(1) {
									transition-delay: 0.5s;
								}
								&:nth-child(2) {
									transition-delay: 0.625s;
								}
					
								&:nth-child(3) {
									transition-delay: 0.75s;
								}
							}
						}
						#cross {
							position: absolute;
							height: 100%;
							width: 100%;
							transform: rotate(45deg);
							span {
								&:nth-child(1) {
									height: 0%;
									width: 4px;
									position: absolute;
									top: 10%;
									left: (@nav_size / 2) - 2px;
									transition-delay: 0s;
								}
								&:nth-child(2) {
									width: 0%;
									height: 4px;
									position: absolute;
									left: 10%;
									top: (@nav_size / 2) - 2px;
									transition-delay: 0.25s;
								}
							}
						}
						&.open {
							#hamburger {
								span {
									width: 0%;
					
									&:nth-child(1) {
										transition-delay: 0s;
									}
					
									&:nth-child(2) {
										transition-delay: 0.125s;
									}
					
									&:nth-child(3) {
										transition-delay: 0.25s;
									}
								}
							}
					
							#cross {
								span {
									&:nth-child(1) {
										height: 80%;
										transition-delay: 0.625s;
									}
								}
					
								span {
									&:nth-child(2) {
										width: 80%;
										transition-delay: 0.375s;
									}
								}
							}
						}
					}
				}
				
            }
        }
    }
}