@import '_fonts';
@import '_bootstrap-grid.less';


@text-color : #000000;
@box : #a3b8bd;
@white : #ffffff;
@primairy-color: #d8ae72;

@ubuntu : 'Ubuntu',sans-serif;
@elsie : 'Elsie';

@nav_size: 40px;
@nav_size_border: 4px;


html, body {
   color: @text-color;
   font-size: 16px;
   font-family: @ubuntu;
   font-weight: 400;
   line-height: 30px;
   max-width: 100%;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   box-sizing: border-box;
}
  
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
    .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        &:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }
        li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
            &.header {
                background-color:#d8ae72 ;
                color: white;
                font-size: 25px;
            }
            .button {
                background-color: #d8ae72 ;
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        }
    }
}
  
  
@media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
}