<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <style>
            .login-form{
                padding-top:10px ;
            }
            .row1{
                background-color: #d8ae72;
                border-radius: 6px;
            }
            .title{
                float: left;
                padding-bottom: 40px;
                padding-left: 5;
                text-align: center;
            }
            h1{
                color: white;
                font-size: 34px;
                padding-top: 50px;
                padding-bottom: 10px;
            }
            .form{
                text-align: center;
                padding-bottom: 10px;
            }
            .form-control{
                margin-top: 5px;
                margin-bottom:5px;
                padding: 8px;
                padding-right: 30px;
                width: 50%;
                overflow: hidden;
                border-bottom: 2px solid black;;
            }
            input{
                border: none;
                outline: none;
                background: none;
            }
            ::placeholder{
                color: black;
            }
            .login-icon{
                color:black;
            }
            .btn1{
                font-weight: bold;
                border: none;
                outline: none;
                height: 40px;
                width: 200px;
                background-color:#d8ae72;
                border-radius: 4px;
                color:black;
                margin-top: 30px;
                
            }

            
        </style>
    </head>
    <body>
        <header class="not-100vh">
            <section class="menu">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 col-6">
                           <div class="logo">
                                <p>VISIONair</p>
                           </div>
                       </div>
                       <div class="col-lg-10 hidden-md hidden-sm hidden-xs">
                           <nav>
                               <ul>
                                   <li><a href="../index.html">Home</a></li>
                                   <li><a href="">Onze producten</a></li>
                                   <li><a href="">Over ons</a></li>
                                   <li><a href="">Prijzen</a></li>
                                   <li><a href="">Contact</a></li>
                               </ul>
                               <ul>
                                   <li><a href="#">Inloggen</a></li>
                                   <li><a href="#">Registreren</a></li>
                                   <li><a href="#">
                                        <div class="shopping-cart">
                                            <div class="amount">2</div>
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                   </a></li>
                               </ul>
                           </nav>
                       </div>
                        <div class="hidden-lg col-md-6 col-sm-6 col-xs-6 col-6">
                            <div class="nav-icon-holder">
                                <div class="nav-icon">
                                    <div id="hamburger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div id="cross">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
        </header>
        
        <section class="login-form">
            <div class="container col-md-7" >
                <div class="row1">
                    <div class=" title col-md-12">
                        <h1> myVISIONair</h1>
                        <h4> Login jouw account</h4>
                    </div>
                        <form class="form">
                            <div class="form-row">
                                <div class="col-md-12">
                                    <i class="login-icon fa fa-user" aria-hidden="true"></i>
                                    <input type="email" placeholder="example@hotmail.com" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-12">
                                    <i class="login-icon fa fa-lock" aria-hidden="true"></i>
                                    <input type="password" placeholder="**********" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-12">
                                    <button type="button" class="btn1">Login</button>
                                </div>
                            </div>
                            <a href="">Wachtwoord vergeten?</a>
                            <p>Nog geen account? <a href="#">Registreer hier!</a></p>
                        </form>
                </div>
            </div>   
        </section>
    </body>
</html>